version: '3.4'

services:
  morph-oidc-client:
    image: tilt.dev/oidc-client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4040:4040
    environment:
      PROVIDER_HOST: rp.certification.openid.net:8080/morph_auth_local/rp-response_type-code
      OIDC_REDIRECT_URI: http://localhost:4040/auth/cb
